<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeView" customModule="Tinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-RU-j4l">
                    <rect key="frame" x="16" y="60" width="382" height="786"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-E2-dmS">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="34.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-hb-QJg">
                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="34.5"/>
                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                    <state key="normal" image="person.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </preferredSymbolConfiguration>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-6P-0US">
                                    <rect key="frame" x="174" y="-4.5" width="27" height="41"/>
                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-6e-Kg9">
                                    <rect key="frame" x="338.5" y="0.0" width="43.5" height="34.5"/>
                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                    <state key="normal" image="bubble.left.and.bubble.right.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        </preferredSymbolConfiguration>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-7A-nIx" userLabel="Card Deck View">
                            <rect key="frame" x="0.0" y="50.5" width="382" height="671"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="by2-YI-BeM">
                            <rect key="frame" x="0.0" y="737.5" width="382" height="48.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-ar-Jsh">
                                    <rect key="frame" x="0.0" y="4.5" width="70.5" height="40"/>
                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                    <state key="normal" image="arrow.counterclockwise.circle" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        </preferredSymbolConfiguration>
                                    </state>
                                    <connections>
                                        <action selector="handleRefresh:" destination="iN0-l3-epB" eventType="touchUpInside" id="sB8-g2-e0I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-XW-ibF">
                                    <rect key="frame" x="70.5" y="0.0" width="85" height="48.5"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <state key="normal" image="multiply.circle" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        </preferredSymbolConfiguration>
                                    </state>
                                    <connections>
                                        <action selector="handleDislike:" destination="iN0-l3-epB" eventType="touchUpInside" id="7S1-dn-G8W"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-Th-F5e">
                                    <rect key="frame" x="155.5" y="4.5" width="71" height="40"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                    <state key="normal" image="star.circle" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        </preferredSymbolConfiguration>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-4s-7n1">
                                    <rect key="frame" x="226.5" y="0.0" width="85" height="48.5"/>
                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                    <state key="normal" image="heart.circle" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        </preferredSymbolConfiguration>
                                    </state>
                                    <connections>
                                        <action selector="handleLike:" destination="iN0-l3-epB" eventType="touchUpInside" id="IbV-P2-c1h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-cM-AL4">
                                    <rect key="frame" x="311.5" y="4.5" width="70.5" height="40"/>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                    <state key="normal" image="bolt.circle" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        </preferredSymbolConfiguration>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DO6-RU-j4l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5Nl-LQ-nYd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DO6-RU-j4l" secondAttribute="trailing" constant="16" id="E8y-Oh-wve"/>
                <constraint firstItem="DO6-RU-j4l" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="JSb-sc-wip"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DO6-RU-j4l" secondAttribute="bottom" constant="16" id="b4G-xI-EJQ"/>
            </constraints>
            <connections>
                <outlet property="cardDeckView" destination="5d8-7A-nIx" id="K8G-fi-shv"/>
                <outlet property="settingsButton" destination="j5D-hb-QJg" id="1EV-1A-CmD"/>
                <outlet property="topStackView" destination="0Qz-E2-dmS" id="12V-Yz-n5B"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="121"/>
        <image name="bolt.circle" catalog="system" width="128" height="121"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
